# Повні назви звань.

### USArmy (US Army) ###
rank-USArmy_Private1 =
    .name = Рядовий
rank-USArmy_Private2 =
    .name = Рядовий
rank-USArmy_PFC =
    .name = Рядовий першого класу
rank-USArmy_Specialist =
    .name = Спеціаліст
rank-USArmy_Corporal =
    .name = Капрал
rank-USArmy_Sergeant =
    .name = Сержант
rank-USArmy_StaffSergeant =
    .name = Штаб-сержант
rank-USArmy_SergeantFirstClass =
    .name = Сержант першого класу
rank-USArmy_MasterSergeant =
    .name = Майстер-сержант
rank-USArmy_FirstSergeant =
    .name = Перший сержант
rank-USArmy_SergeantMajor =
    .name = Сержант-майор
rank-USArmy_CommandSergeantMajor =
    .name = Командний сержант-майор
rank-USArmy_SEA =
    .name = Старший радник рядового й сержантського складу
rank-USArmy_SergeantMajorArmy =
    .name = Сержант-майор армії
rank-USArmy_SEAChairman =
    .name = Старший радник голови з рядового й сержантського складу
rank-USArmy_WarrantOfficer1 =
    .name = Ворент-офіцер 1
rank-USArmy_ChiefWarrantOfficer2 =
    .name = Головний ворент-офіцер 2
rank-USArmy_ChiefWarrantOfficer3 =
    .name = Головний ворент-офіцер 3
rank-USArmy_ChiefWarrantOfficer4 =
    .name = Головний ворент-офіцер 4
rank-USArmy_ChiefWarrantOfficer5 =
    .name = Головний ворент-офіцер 5
rank-USArmy_SecondLieutenant =
    .name = Молодший лейтенант
rank-USArmy_FirstLieutenant =
    .name = Лейтенант
rank-USArmy_Captain =
    .name = Капітан
rank-USArmy_Major =
    .name = Майор
rank-USArmy_LieutenantColonel =
    .name = Підполковник
rank-USArmy_Colonel =
    .name = Полковник
rank-USArmy_BrigadierGeneral =
    .name = Бригадний генерал
rank-USArmy_MajorGeneral =
    .name = Генерал-майор
rank-USArmy_GeneralMajor =
    .name = Генерал-майор
rank-USArmy_LieutenantGeneral =
    .name = Генерал-лейтенант
rank-USArmy_General =
    .name = Генерал
rank-USArmy_GeneralArmy =
    .name = Генерал армії

### USASF (US Air/Space Force) ###
rank-AU14RankUSASFTechnicalSergeant =
    .name = Технічний сержант
rank-AU14RankUSASFMasterSergeant =
    .name = Майстер-сержант
rank-AU14RankUSASFSMSgt =
    .name = Старший майстер-сержант
rank-AU14RankUSASFCMSgt =
    .name = Головний майстер-сержант
rank-AU14RankUSASFCCMSgt =
    .name = Командний головний майстер-сержант

### UPP ###
rank-UPP_Private =
    .name = Рядовий
rank-UPP_Gefreiter =
    .name = Єфрейтор
rank-UPP_SeniorGefreiter =
    .name = Старший єфрейтор
rank-UPP_Corporal =
    .name = Капрал
rank-UPP_Plutonowy =
    .name = Плутоновий
rank-UPP_Sergeant =
    .name = Сержант
rank-UPP_StaffSergeant =
    .name = Штаб-сержант
rank-UPP_Chotar =
    .name = Чотар
rank-UPP_FirstSergeant =
    .name = Перший сержант
rank-UPP_WarrantOfficer =
    .name = Ворент-офіцер
rank-UPP_SeniorWarrantOfficer =
    .name = Старший ворент-офіцер
rank-UPP_JuniorLieutenant =
    .name = Молодший лейтенант
rank-UPP_Lieutenant =
    .name = Лейтенант
rank-UPP_SeniorLieutenant =
    .name = Старший лейтенант
rank-UPP_Captain =
    .name = Капітан
rank-UPP_Major =
    .name = Майор
rank-UPP_LieutenantColonel =
    .name = Підполковник
rank-UPP_Colonel =
    .name = Полковник
rank-UPP_BrigadierGeneral =
    .name = Бригадний генерал
rank-UPP_DivisionalGeneral =
    .name = Дивізійний генерал
rank-UPP_GeneralOfTheBranch =
    .name = Генерал роду військ
rank-UPP_Marshal =
    .name = Маршал
rank-UPP_ChairmanMilitaryCouncil =
    .name = Голова військової ради
rank-UPP_Commissar =
    .name = Комісар

### RMC (USCM/Royal Marines, _AU14) ###
rank-RMC_Recruit =
    .name = Рекрут
rank-RMC_Marine =
    .name = Морпіх
rank-RMC_LanceCorporal =
    .name = Молодший капрал
rank-RMC_Corporal =
    .name = Капрал
rank-RMC_Sergeant =
    .name = Сержант
rank-RMC_ColourSergeant =
    .name = Колор-сержант
rank-RMC_WarrantOfficer2 =
    .name = Ворент-офіцер класу 2
rank-RMC_WarrantOfficer1 =
    .name = Ворент-офіцер класу 1
rank-RMC_OfficerCader =
    .name = Офіцер-кадет
rank-RMC_2Lieutenant =
    .name = Молодший лейтенант
rank-RMC_Lieutenant =
    .name = Лейтенант
rank-RMC_Captain =
    .name = Капітан
rank-RMC_Major =
    .name = Майор
rank-RMC_LieutenantColonel =
    .name = Підполковник
rank-RMC_Colonel =
    .name = Полковник
rank-RMC_Brigadier =
    .name = Бригадир
rank-RMC_CommandantDeputy =
    .name = Заступник генерала-коменданта
rank-RMC_MajorGeneral =
    .name = Генерал-майор
rank-RMC_LieutenantGeneral =
    .name = Генерал-лейтенант
rank-RMC_General =
    .name = Генерал
rank-RMC_CommandantGeneral =
    .name = Генерал-комендант Королівської морської піхоти
rank-RMC_CaptainGeneral =
    .name = Капітан-генерал Королівської морської піхоти

### RMC14 UNMC enlisted/officers ###
rank-RMCRankSergeantMajor =
    .name = Сержант-майор
rank-RMCRankMasterGunnerySergeant =
    .name = Майстер-гарматний сержант
rank-RMCRankFirstSergeant =
    .name = Перший сержант
rank-RMCRankMasterSergeant =
    .name = Майстер-сержант
rank-RMCRankGunnerySergeant =
    .name = Гарматний сержант
rank-RMCRankStaffSergeant =
    .name = Штаб-сержант
rank-RMCRankSergeant =
    .name = Сержант
rank-RMCRankCorporal =
    .name = Капрал
rank-RMCRankLanceCorporal =
    .name = Молодший капрал
rank-RMCRankPrivateFirstClass =
    .name = Рядовий першого класу
rank-RMCRankPrivate =
    .name = Рядовий
rank-RMCRankRecruit =
    .name = Рекрут
rank-RMCRankMajorGeneral =
    .name = Генерал-майор
rank-RMCRankBrigadierGeneral =
    .name = Бригадний генерал
rank-RMCRankColonel =
    .name = Полковник
rank-RMCRankLieutenantColonel =
    .name = Підполковник
rank-RMCRankMajor =
    .name = Майор
rank-RMCRankCaptain =
    .name = Капітан
rank-RMCRankFirstLT =
    .name = Лейтенант
rank-RMCRankSecondLT =
    .name = Молодший лейтенант
rank-RMCRankChiefWarrantOfficer5 =
    .name = Головний ворент-офіцер 5
rank-RMCRankChiefWarrantOfficer4 =
    .name = Головний ворент-офіцер 4
rank-RMCRankChiefWarrantOfficer3 =
    .name = Головний ворент-офіцер 3
rank-RMCRankChiefWarrantOfficer =
    .name = Головний ворент-офіцер 2
rank-RMCRankWarrantOfficer =
    .name = Ворент-офіцер

### UNMC Navy / LACN ###
rank-RMCRankNavySeamanRecruit =
    .name = Матрос-рекрут
rank-RMCRankNavySeamanApprentice =
    .name = Матрос-учень
rank-RMCRankNavySeaman =
    .name = Матрос
rank-RMCRankNavyPettyOfficer3rdClass =
    .name = Старшина 3-го класу
rank-RMCRankNavyPettyOfficer2ndClass =
    .name = Старшина 2-го класу
rank-RMCRankNavyPettyOfficer1stClass =
    .name = Старшина 1-го класу
rank-RMCRankNavyChiefPettyOfficer =
    .name = Головний старшина
rank-RMCRankNavySeniorChiefPettyOfficer =
    .name = Старший головний старшина
rank-RMCRankNavyCommandSeniorChiefPettyOfficer =
    .name = Командний старший головний старшина
rank-RMCRankNavyMasterChiefPettyOfficer =
    .name = Майстер-головний старшина
rank-RMCRankNavyCommandMasterChiefPettyOfficer =
    .name = Командний майстер-головний старшина
rank-RMCRankNavyEnsign =
    .name = Енсин
rank-RMCRankNavyLieutenantJuniorGrade =
    .name = Молодший лейтенант флоту
rank-RMCRankNavyLieutenant =
    .name = Лейтенант флоту
rank-RMCRankNavyLieutenantCommander =
    .name = Лейтенант-командер
rank-RMCRankNavyCommander =
    .name = Командер
rank-RMCRankNavyCaptain =
    .name = Капітан флоту
rank-RMCRankNavyCommodore =
    .name = Комодор
rank-RMCRankNavySeniorCommodore =
    .name = Старший комодор
rank-RMCRankNavyRearAdmiralLowerHalf =
    .name = Контрадмірал нижньої половини
rank-RMCRankNavyRearAdmiralUpperHalf =
    .name = Контрадмірал верхньої половини
rank-RMCRankNavyViceAdmiral =
    .name = Віцеадмірал
rank-RMCRankNavyAdmiral =
    .name = Адмірал
rank-RMCRankNavyChiefOfNavalOperations =
    .name = Начальник військово-морських операцій
rank-AU14RankLACNSeamanRecruit =
    .name = Матрос-рекрут
rank-AU14RankLACNSeamanApprentice =
    .name = Матрос-учень
rank-AU14RankLACNSeaman =
    .name = Матрос
rank-AU14RankLACNPettyOfficerThirdClass =
    .name = Старшина третього класу
rank-AU14RankLACNPettyOfficerSecondClass =
    .name = Старшина другого класу
rank-AU14RankLACNPettyOfficerFirstClass =
    .name = Старшина першого класу
rank-AU14RankLACNChiefPettyOfficer =
    .name = Головний старшина
rank-AU14RankLACNSeniorChief =
    .name = Старший головний старшина
rank-AU14RankLACNMasterChief =
    .name = Майстер-головний старшина
rank-AU14RankLACNSubEnsign =
    .name = Молодший енсин
rank-AU14RankLACNEnsign =
    .name = Енсин
rank-AU14RankLACNLieutenantJuniorGrade =
    .name = Молодший лейтенант флоту
rank-AU14RankLACNLieutenant =
    .name = Лейтенант флоту
rank-AU14RankLACNLieutenantCommander =
    .name = Лейтенант-командер
rank-AU14RankLACNCommander =
    .name = Командер
rank-AU14RankLACNCaptain =
    .name = Капітан флоту
rank-AU14RankLACNRearAdmiral =
    .name = Контрадмірал
rank-AU14RankLACNViceAdmiral =
    .name = Віцеадмірал
rank-AU14RankLACNAdmiral =
    .name = Адмірал

### UNMC Provost / CMB ###
rank-RMCRankProvostSectorMarshal =
    .name = Секторний маршал
rank-RMCRankProvostSeniorMarshal =
    .name = Старший маршал
rank-RMCRankProvostMarshal =
    .name = Маршал
rank-RMCRankProvostDeputyMarshal =
    .name = Заступник маршала
rank-RMCRankProvostChiefInspector =
    .name = Головний інспектор
rank-RMCRankProvostInspector =
    .name = Інспектор провостів
rank-RMCRankProvostCommunicationsOfficer =
    .name = Офіцер зв'язку
rank-RMCRankProvostAdvisor =
    .name = Сержант-майор
rank-RMCRankProvostProvostTeamLeader =
    .name = Майстер-сержант
rank-RMCRankProvostProvostEnforcer =
    .name = Штаб-сержант
rank-AU14RankCMBProbDeputy =
    .name = Заступник на випробувальному терміні
rank-AU14RankCMBDeputy =
    .name = Заступник
rank-AU14RankCMBSrDeputy =
    .name = Старший заступник
rank-AU14RankCMBChiefDeputy =
    .name = Головний заступник
rank-AU14RankCMBMarshal =
    .name = Маршал КБМ
rank-RMCRankCMBDeputy =
    .name = Заступник КБМ
rank-RMCRankCMBMarshal =
    .name = Маршал КБМ
rank-RMCRankCMBInvestigativeSynthetic =
    .name = Слідчий синтетик КБМ
rank-RMCRankCMBRiotControlSynthetic =
    .name = Синтетик контролю заворушень КБМ
rank-RMCRankCMBRiotControlOfficer =
    .name = Офіцер контролю заворушень КБМ
rank-RMCRankCMBMedicalTechnician =
    .name = Медичний технік КБМ
rank-RMCRankCMBBreachingTechnician =
    .name = Технік прориву КБМ
rank-RMCRankCMBSWATSpecialist =
    .name = Спеціаліст SWAT КБМ

### Civilians / Colony ###
rank-RMCRankCivilian =
    .name = Цивільний
rank-RMCRankCivilianNurse =
    .name = Медпрацівник
rank-RMCRankCivilianDoctor =
    .name = Лікар
rank-RMCRankCivilianScientist =
    .name = Науковець
rank-RMCRankCivilianRepresentative =
    .name = Представник
rank-RMCRankCivilianOfficer =
    .name = Офіцер
rank-RMCRankCivilianSeniorOfficer =
    .name = Старший офіцер
rank-AU14RankColonyAdministrator =
    .name = Адміністратор
rank-AU14RankColonySeniorAdministrator =
    .name = Старший адміністратор
rank-AU14RankColonyAdminAssistant =
    .name = Помічник
rank-AU14RankColonySeniorAdminAssistant =
    .name = Старший помічник
rank-AU14RankOrbitalManager =
    .name = Менеджер
rank-AU14RankSeniorOrbitalManager =
    .name = Старший менеджер
rank-AU14RankFirstOfficer =
    .name = Перший офіцер
rank-AU14RankSeniorFirstOfficer =
    .name = Старший перший офіцер
rank-AU14RankCaptain =
    .name = Капітан
rank-AU14RankFlightCaptain =
    .name = Капітан польоту
rank-AU14RankAmbassador =
    .name = Посол
rank-AU14RankTWEAmbassador =
    .name = Верховний комісар
rank-AU14RankScientistAssistant =
    .name = Асистент професора
rank-AU14RankScientistAssociate =
    .name = Доцент
rank-AU14RankScientistProfessor =
    .name = Професор
rank-AU14RankNSPAConstable =
    .name = Констебль
rank-AU14RankNSPASeniorConstable =
    .name = Старший констебль
rank-AU14RankNSPAInspector =
    .name = Інспектор
rank-AU14RankCWPSRangerTrainee =
    .name = Рейнджер на випробувальному терміні
rank-AU14RankCWPSRanger =
    .name = Рейнджер
rank-AU14RankCWPSSeniorRanger =
    .name = Старший рейнджер

### Wey-Yu / Lasalle / Prodigy ###
rank-AU14RankWYJuniorAssistant =
    .name = Молодший помічник
rank-AU14RankWYAssistant =
    .name = Помічник
rank-AU14RankWYSeniorAssistant =
    .name = Старший помічник
rank-AU14RankLBJuniorExecutive =
    .name = Молодший виконавець
rank-AU14RankLBExecutive =
    .name = Виконавець
rank-AU14RankLBSeniorExecutive =
    .name = Старший виконавець
rank-AU14RankLBExecutiveSpecialist =
    .name = Виконавчий спеціаліст
rank-AU14RankLBExecutiveSupervisor =
    .name = Виконавчий наглядач
rank-AU14RankLBAssistantManager =
    .name = Помічник менеджера
rank-AU14RankWYSecurityOfficerChief =
    .name = Головний офіцер корпоративної безпеки
rank-AU14RankWYSecurityOfficerMaster =
    .name = Майстер-офіцер корпоративної безпеки
rank-AU14RankWYSecurityOfficerSenior =
    .name = Старший офіцер корпоративної безпеки
rank-AU14RankWYSecurityOfficer =
    .name = Офіцер корпоративної безпеки
rank-AU14RankWYSecurityOfficerJunior =
    .name = Молодший офіцер корпоративної безпеки
rank-AU14RankWeYuRecruit =
    .name = Молодший оператор
rank-AU14RankWeYuOperator =
    .name = Оператор
rank-AU14RankWeYuSeniorOperator =
    .name = Старший оператор
rank-AU14RankWeYuEnforcer =
    .name = Енфорсер
rank-AU14RankWeYuEnforcerSenior =
    .name = Старший енфорсер
rank-AU14RankWeYuEnforcerLead =
    .name = Провідний енфорсер
rank-AU14RankWeYuAdjutant =
    .name = Ад'ютант
rank-AU14RankWeYuCommander =
    .name = Командир
rank-AU14RankWeYuCommanderSenior =
    .name = Старший командир
rank-AU14RankWeYuPilot =
    .name = Пілот
rank-AU14RankWeYuSeniorPilot =
    .name = Старший пілот
rank-AU14RankWeYuCrewChief =
    .name = Командир екіпажу
rank-AU14RankWeYuSeniorCrewChief =
    .name = Старший командир екіпажу
rank-AU14RankWeYuDeputyDirector =
    .name = Заступник директора об'єкта
rank-AU14RankWeYuSiteDirector =
    .name = Директор об'єкта ПВК
rank-AU14RankPrDRecruit =
    .name = Стажер підрозділу реагування
rank-AU14RankPrDAssociate =
    .name = Помічник підрозділу реагування
rank-AU14RankPrDOperator =
    .name = Оператор підрозділу реагування
rank-AU14RankPrDSeniorOperator =
    .name = Старший оператор
rank-AU14RankPrDEnforcer =
    .name = Енфорсер підрозділу реагування
rank-AU14RankPrDEnforcerSenior =
    .name = Старший енфорсер підрозділу реагування
rank-AU14RankPrDEnforcerLead =
    .name = Провідний енфорсер підрозділу реагування
rank-AU14RankPrDAdjutant =
    .name = Ад'ютант підрозділу реагування
rank-AU14RankPrDCommander =
    .name = Командир підрозділу реагування
rank-AU14RankPrDCommanderSenior =
    .name = Старший командир підрозділу реагування
rank-AU14RankPrDSynth1 =
    .name = Синтетик підрозділу реагування класу 1
rank-AU14RankPrDSynth2 =
    .name = Синтетик підрозділу реагування класу 2
rank-AU14RankPrDSynth3 =
    .name = Синтетик підрозділу реагування класу 3
rank-AU14RankPrDSynth4 =
    .name = Синтетик підрозділу реагування класу 4
rank-AU14RankPrDSynth5 =
    .name = Синтетик підрозділу реагування класу 5
rank-AU14RankPrDPilot =
    .name = Пілот підрозділу реагування
rank-AU14RankPrDSeniorPilot =
    .name = Старший пілот підрозділу реагування
rank-AU14RankPrDCrewChief =
    .name = Командир екіпажу підрозділу реагування
rank-AU14RankPrDSeniorCrewChief =
    .name = Старший командир екіпажу підрозділу реагування
rank-AU14RankPrDDeputyDirector =
    .name = Заступник директора з операцій
rank-AU14RankPrDOperationsDirector =
    .name = Директор PSC з операцій
rank-AU14RankPrDRegionDirector =
    .name = Регіональний директор PSC

### Wey-Yu (RMC14) ###
rank-RMCRankWeYaTrainee =
    .name = Стажер
rank-RMCRankWeYaJuniorExecutive =
    .name = Молодший виконавець
rank-RMCRankWeYaExecutive =
    .name = Виконавець
rank-RMCRankWeYaSeniorExecutive =
    .name = Старший виконавець
rank-RMCRankWeYaExecutiveSpecialist =
    .name = Виконавчий спеціаліст
rank-RMCRankWeYaExecutiveSupervisor =
    .name = Виконавчий наглядач
rank-RMCRankWeYaAssistantManager =
    .name = Помічник менеджера
rank-RMCRankWeYaDivisionManager =
    .name = Менеджер підрозділу
rank-RMCRankWeYaChiefExecutive =
    .name = Головний виконавець
rank-RMCRankWeYaDeputyDirector =
    .name = Заступник директора
rank-RMCRankWeYaDirector =
    .name = Директор
rank-RMCRankWeYaLegalSpecialist =
    .name = Юридичний спеціаліст
rank-RMCRankWeYaLegalSupervisor =
    .name = Юридичний наглядач
rank-RMCRankWeYaPilotOfficer =
    .name = Капітан
rank-RMCRankWeYaUtilitySynth =
    .name = Утилітарний синтетик
rank-RMCRankWeYaAssistantSynth =
    .name = Синтетик-помічник
rank-RMCRankWeYaAdministrativeSynth =
    .name = Адміністративний синтетик
rank-RMCRankWeYaCommando =
    .name = Корпоративний командос
rank-RMCRankWeYaOperator =
    .name = Оператор
rank-RMCRankWeYaEnforcer =
    .name = Енфорсер
rank-RMCRankWeYaVehicleSpecialist =
    .name = Спеціаліст з техніки
rank-RMCRankWeYaSupportSpecialist =
    .name = Спеціаліст підтримки
rank-RMCRankWeYaMedicalSpecialist =
    .name = Медичний спеціаліст
rank-RMCRankWeYaWeaponSpecialist =
    .name = Спеціаліст зі зброї
rank-RMCRankWeYaXenoSpecialist =
    .name = Спеціаліст з ксеносів
rank-RMCRankWeYaTraumaSurgeon =
    .name = Травматолог-хірург
rank-RMCRankWeYaCorporateTechnician =
    .name = Корпоративний технік
rank-RMCRankWeYaEliteResponder =
    .name = Елітний реагувальник
rank-RMCRankWeYaEliteMedic =
    .name = Елітний медик
rank-RMCRankWeYaEliteGunner =
    .name = Елітний стрілець
rank-RMCRankWeYaPMCSynthetic =
    .name = Синтетик
rank-RMCRankWeYaTeamLeader =
    .name = Лідер команди
rank-RMCRankWeYaFieldOperaionsLeader =
    .name = Лідер польових операцій
rank-RMCRankWeYaForceLeader =
    .name = Лідер сил
rank-RMCRankWeYaEliteTeamLeader =
    .name = Елітний лідер команди
rank-RMCRankWeYaSiteDirector =
    .name = Директор об'єкта ПВК
rank-RMCRankWeYaForceCommand =
    .name = Командування сил ПВК
rank-RMCRankWeYaWhiteout =
    .name = Бойова одиниця команди Whiteout

### TSE / Para ###
rank-RMCRankTSEMarine =
    .name = Морпіх
rank-RMCRankTSELanceCorporal =
    .name = Молодший капрал
rank-RMCRankTSECorporal =
    .name = Капрал
rank-RMCRankTSESergeant =
    .name = Сержант
rank-RMCRankTSEColourSergeant =
    .name = Колор-сержант
rank-RMCRankTSEWarrantOfficer1 =
    .name = Ворент-офіцер класу 1
rank-RMCRankTSEWarrantOfficer2 =
    .name = Ворент-офіцер класу 2
rank-RMCRankTSESecondLieutenant =
    .name = Молодший лейтенант
rank-RMCRankTSELieutenant =
    .name = Лейтенант
rank-RMCRankTSECaptain =
    .name = Капітан
rank-RMCRankTSEMajor =
    .name = Майор
rank-RMCRankTSELieutenantColonel =
    .name = Підполковник
rank-RMCRankTSEColonel =
    .name = Полковник
rank-RMCRankTSEBrigadier =
    .name = Бригадир
rank-RMCRankTSEMajorGeneral =
    .name = Генерал-майор
rank-RMCRankTSELieutenantGeneral =
    .name = Генерал-лейтенант
rank-RMCRankTSEGeneral =
    .name = Генерал
rank-RMCRankTSEEmpress =
    .name = Імператриця
rank-RMCRankParaPrivate =
    .name = Рядовий
rank-RMCRankParaPrivateSecondClass =
    .name = Рядовий другого класу
rank-RMCRankParaLanceCorporal =
    .name = Молодший капрал
rank-RMCRankParaCorporal =
    .name = Капрал
rank-RMCRankParaSergeant =
    .name = Сержант
rank-RMCRankParaStaffSergeant =
    .name = Штаб-сержант
rank-RMCRankParaWarrantOfficerClass2 =
    .name = Ворент-офіцер класу 2
rank-RMCRankParaSecondLieutenant =
    .name = Молодший лейтенант
rank-RMCRankParaLieutenant =
    .name = Лейтенант
rank-RMCRankParaCaptain =
    .name = Капітан
rank-RMCRankParaMajor =
    .name = Майор
rank-RMCRankParaLieutenantColonel =
    .name = Підполковник
rank-RMCRankParaColonel =
    .name = Полковник
rank-RMCRankParaBrigadier =
    .name = Бригадир
rank-RMCRankParaMajorGeneral =
    .name = Генерал-майор
rank-RMCRankParaGeneralBrigade =
    .name = Генерал бригади
rank-RMCRankTSEPAConstable =
    .name = Констебль
rank-RMCRankTSEPASeniorConstable =
    .name = Старший констебль
rank-RMCRankTSEPASergeant =
    .name = Сержант
rank-RMCRankTSEPAInspector =
    .name = Інспектор
rank-RMCRankTSEPAChiefInspector =
    .name = Головний інспектор
rank-RMCRankTSEPACommander =
    .name = Командер
rank-RMCRankTSEPADeputyCommissioner =
    .name = Заступник комісара
rank-RMCRankTSEPACommissioner =
    .name = Комісар

### SPP ###
rank-RMCRankSPPMlts =
    .name = Міліціонер
rank-RMCRankSPPSMlts =
    .name = Старший міліціонер
rank-RMCRankSPPStrsh =
    .name = Старшина
rank-RMCRankSPPRyadovoy =
    .name = Рядовий
rank-RMCRankSPPEfreitor =
    .name = Єфрейтор
rank-RMCRankSPPMladshiySerzhant =
    .name = Молодший сержант
rank-RMCRankSPPSerzhant =
    .name = Сержант
rank-RMCRankSPPStarshiySerzhant =
    .name = Старший сержант
rank-RMCRankSPPStarshyna =
    .name = Старшина
rank-RMCRankSPPJuniorKommando =
    .name = Молодший командос
rank-RMCRankSPP2ndKommando =
    .name = Командос 2-го класу
rank-RMCRankSPP1stKommando =
    .name = Командос 1-го класу
rank-RMCRankSPPMladshiyLeytenant =
    .name = Молодший лейтенант
rank-RMCRankSPPStarshiyLeytenant =
    .name = Старший лейтенант
rank-RMCRankSPPKapitan =
    .name = Капітан
rank-RMCRankSPPMayjor =
    .name = Майор
rank-RMCRankSPPPodpolkovnik =
    .name = Підполковник
rank-RMCRankSPPPolkovnik =
    .name = Полковник
rank-RMCRankSPPGeneralMayjor =
    .name = Генерал-майор
rank-RMCRankSPPGeneralLeytenant =
    .name = Генерал-лейтенант
rank-RMCRankSPPGeneralPolkovnik =
    .name = Генерал-полковник
rank-RMCRankSPPGeneralArmii =
    .name = Генерал армії
rank-RMCRankSPPPoliticalKommissar =
    .name = Політичний комісар
rank-RMCRankSPPPoliticalBattalionKommissar =
    .name = Батальйонний комісар
rank-RMCRankSPPPoliticalSrBattalionKommissar =
    .name = Старший батальйонний комісар
rank-RMCRankSPPPoliticalRegimentalKommissar =
    .name = Полковий комісар
rank-RMCRankSPPPoliticalBrigadeKommissar =
    .name = Бригадний комісар
rank-RMCRankSPPPoliticalDivisionKommissar =
    .name = Дивізійний комісар

### Contractors / Freelancers / Misc ###
rank-RMCRankCLFRebel =
    .name = Повстанець
rank-RMCRankCLFRebelCommander =
    .name = Командир повстанців
rank-RMCRankICBAgent =
    .name = Агент Міжзоряного торгового бюро
rank-RMCRankICBCorporateLiaison =
    .name = Корпоративний представник Міжзоряного торгового бюро
rank-RMCRankIHROObserver =
    .name = Спостерігач з прав міжзоряного життя
rank-RMCRankVAIMercenary =
    .name = Найманець VAI
rank-RMCRankVAIMedicalSpecialist =
    .name = Медичний спеціаліст VAI
rank-RMCRankVAIMachinegunner =
    .name = Кулеметник VAI
rank-RMCRankVAIEngineeringSpecialist =
    .name = Інженерний спеціаліст VAI
rank-RMCRankVAISynthetic =
    .name = Синтетик VAI
rank-RMCRankVAITeamLeader =
    .name = Лідер команди VAI
rank-VAI_Mercenary =
    .name = Найманець VASC
rank-VAI_MedicalSpecialist =
    .name = Медичний спеціаліст VASC
rank-VAI_Machinegunner =
    .name = Кулеметник VASC
rank-VAI_Engineer =
    .name = Інженерний спеціаліст VASC
rank-VAI_Synthetic =
    .name = Синтетик VASC
rank-VAI_TeamLeader =
    .name = Лідер команди VASC
rank-RMCRankFLFreelancer =
    .name = Найманець
rank-RMCRankFLMedic =
    .name = Медик
rank-RMCRankFLLeader =
    .name = Лідер
rank-RMCRankFLEliteFreelancer =
    .name = Елітний найманець
rank-RMCRankFLEliteHeavy =
    .name = Елітний важкий боєць
rank-RMCRankFLEliteEngineer =
    .name = Елітний інженер
rank-RMCRankFLEliteMedic =
    .name = Елітний медик
rank-RMCRankFLEliteLeader =
    .name = Елітний лідер
rank-RMCRankOperator =
    .name = Оператор
rank-RMCRankOperative =
    .name = Оперативник
rank-RMCRankSynthetic =
    .name = Синтетик
rank-RMCRankSyntheticMG =
    .name = Синтетик
rank-RMCRankSyntheticColonist =
    .name = Синтетик
rank-RMCRankHEFASer =
    .name = Сер
