# Повні назви звань.

### USArmy (US Army) ###
rank-USArmy_Private1 = Рядовий
    .name = Рядовий
rank-USArmy_Private2 = Рядовий
    .name = Рядовий
rank-USArmy_PFC = Рядовий першого класу
    .name = Рядовий першого класу
rank-USArmy_Specialist = Спеціаліст
    .name = Спеціаліст
rank-USArmy_Corporal = Капрал
    .name = Капрал
rank-USArmy_Sergeant = Сержант
    .name = Сержант
rank-USArmy_StaffSergeant = Штаб-сержант
    .name = Штаб-сержант
rank-USArmy_SergeantFirstClass = Сержант першого класу
    .name = Сержант першого класу
rank-USArmy_MasterSergeant = Майстер-сержант
    .name = Майстер-сержант
rank-USArmy_FirstSergeant = Перший сержант
    .name = Перший сержант
rank-USArmy_SergeantMajor = Сержант-майор
    .name = Сержант-майор
rank-USArmy_CommandSergeantMajor = Командний сержант-майор
    .name = Командний сержант-майор
rank-USArmy_SEA = Старший радник рядового й сержантського складу
    .name = Старший радник рядового й сержантського складу
rank-USArmy_SergeantMajorArmy = Сержант-майор армії
    .name = Сержант-майор армії
rank-USArmy_SEAChairman = Старший радник голови з рядового й сержантського складу
    .name = Старший радник голови з рядового й сержантського складу
rank-USArmy_WarrantOfficer1 = Ворент-офіцер 1
    .name = Ворент-офіцер 1
rank-USArmy_ChiefWarrantOfficer2 = Головний ворент-офіцер 2
    .name = Головний ворент-офіцер 2
rank-USArmy_ChiefWarrantOfficer3 = Головний ворент-офіцер 3
    .name = Головний ворент-офіцер 3
rank-USArmy_ChiefWarrantOfficer4 = Головний ворент-офіцер 4
    .name = Головний ворент-офіцер 4
rank-USArmy_ChiefWarrantOfficer5 = Головний ворент-офіцер 5
    .name = Головний ворент-офіцер 5
rank-USArmy_SecondLieutenant = Молодший лейтенант
    .name = Молодший лейтенант
rank-USArmy_FirstLieutenant = Лейтенант
    .name = Лейтенант
rank-USArmy_Captain = Капітан
    .name = Капітан
rank-USArmy_Major = Майор
    .name = Майор
rank-USArmy_LieutenantColonel = Підполковник
    .name = Підполковник
rank-USArmy_Colonel = Полковник
    .name = Полковник
rank-USArmy_BrigadierGeneral = Бригадний генерал
    .name = Бригадний генерал
rank-USArmy_MajorGeneral = Генерал-майор
    .name = Генерал-майор
rank-USArmy_GeneralMajor = Генерал-майор
    .name = Генерал-майор
rank-USArmy_LieutenantGeneral = Генерал-лейтенант
    .name = Генерал-лейтенант
rank-USArmy_General = Генерал
    .name = Генерал
rank-USArmy_GeneralArmy = Генерал армії
    .name = Генерал армії

### USASF (US Air/Space Force) ###
rank-AU14RankUSASFTechnicalSergeant = Технічний сержант
    .name = Технічний сержант
rank-AU14RankUSASFMasterSergeant = Майстер-сержант
    .name = Майстер-сержант
rank-AU14RankUSASFSMSgt = Старший майстер-сержант
    .name = Старший майстер-сержант
rank-AU14RankUSASFCMSgt = Головний майстер-сержант
    .name = Головний майстер-сержант
rank-AU14RankUSASFCCMSgt = Командний головний майстер-сержант
    .name = Командний головний майстер-сержант

### UPP ###
rank-UPP_Private = Рядовий
    .name = Рядовий
rank-UPP_Gefreiter = Єфрейтор
    .name = Єфрейтор
rank-UPP_SeniorGefreiter = Старший єфрейтор
    .name = Старший єфрейтор
rank-UPP_Corporal = Капрал
    .name = Капрал
rank-UPP_Plutonowy = Плутоновий
    .name = Плутоновий
rank-UPP_Sergeant = Сержант
    .name = Сержант
rank-UPP_StaffSergeant = Штаб-сержант
    .name = Штаб-сержант
rank-UPP_Chotar = Чотар
    .name = Чотар
rank-UPP_FirstSergeant = Перший сержант
    .name = Перший сержант
rank-UPP_WarrantOfficer = Ворент-офіцер
    .name = Ворент-офіцер
rank-UPP_SeniorWarrantOfficer = Старший ворент-офіцер
    .name = Старший ворент-офіцер
rank-UPP_JuniorLieutenant = Молодший лейтенант
    .name = Молодший лейтенант
rank-UPP_Lieutenant = Лейтенант
    .name = Лейтенант
rank-UPP_SeniorLieutenant = Старший лейтенант
    .name = Старший лейтенант
rank-UPP_Captain = Капітан
    .name = Капітан
rank-UPP_Major = Майор
    .name = Майор
rank-UPP_LieutenantColonel = Підполковник
    .name = Підполковник
rank-UPP_Colonel = Полковник
    .name = Полковник
rank-UPP_BrigadierGeneral = Бригадний генерал
    .name = Бригадний генерал
rank-UPP_DivisionalGeneral = Дивізійний генерал
    .name = Дивізійний генерал
rank-UPP_GeneralOfTheBranch = Генерал роду військ
    .name = Генерал роду військ
rank-UPP_Marshal = Маршал
    .name = Маршал
rank-UPP_ChairmanMilitaryCouncil = Голова військової ради
    .name = Голова військової ради
rank-UPP_Commissar = Комісар
    .name = Комісар

### RMC (USCM/Royal Marines, _AU14) ###
rank-RMC_Recruit = Рекрут
    .name = Рекрут
rank-RMC_Marine = Морпіх
    .name = Морпіх
rank-RMC_LanceCorporal = Молодший капрал
    .name = Молодший капрал
rank-RMC_Corporal = Капрал
    .name = Капрал
rank-RMC_Sergeant = Сержант
    .name = Сержант
rank-RMC_ColourSergeant = Колор-сержант
    .name = Колор-сержант
rank-RMC_WarrantOfficer2 = Ворент-офіцер класу 2
    .name = Ворент-офіцер класу 2
rank-RMC_WarrantOfficer1 = Ворент-офіцер класу 1
    .name = Ворент-офіцер класу 1
rank-RMC_OfficerCader = Офіцер-кадет
    .name = Офіцер-кадет
rank-RMC_2Lieutenant = Молодший лейтенант
    .name = Молодший лейтенант
rank-RMC_Lieutenant = Лейтенант
    .name = Лейтенант
rank-RMC_Captain = Капітан
    .name = Капітан
rank-RMC_Major = Майор
    .name = Майор
rank-RMC_LieutenantColonel = Підполковник
    .name = Підполковник
rank-RMC_Colonel = Полковник
    .name = Полковник
rank-RMC_Brigadier = Бригадир
    .name = Бригадир
rank-RMC_CommandantDeputy = Заступник генерала-коменданта
    .name = Заступник генерала-коменданта
rank-RMC_MajorGeneral = Генерал-майор
    .name = Генерал-майор
rank-RMC_LieutenantGeneral = Генерал-лейтенант
    .name = Генерал-лейтенант
rank-RMC_General = Генерал
    .name = Генерал
rank-RMC_CommandantGeneral = Генерал-комендант Королівської морської піхоти
    .name = Генерал-комендант Королівської морської піхоти
rank-RMC_CaptainGeneral = Капітан-генерал Королівської морської піхоти
    .name = Капітан-генерал Королівської морської піхоти

### RMC14 UNMC enlisted/officers ###
rank-RMCRankSergeantMajor = Сержант-майор
    .name = Сержант-майор
rank-RMCRankMasterGunnerySergeant = Майстер-гарматний сержант
    .name = Майстер-гарматний сержант
rank-RMCRankFirstSergeant = Перший сержант
    .name = Перший сержант
rank-RMCRankMasterSergeant = Майстер-сержант
    .name = Майстер-сержант
rank-RMCRankGunnerySergeant = Гарматний сержант
    .name = Гарматний сержант
rank-RMCRankStaffSergeant = Штаб-сержант
    .name = Штаб-сержант
rank-RMCRankSergeant = Сержант
    .name = Сержант
rank-RMCRankCorporal = Капрал
    .name = Капрал
rank-RMCRankLanceCorporal = Молодший капрал
    .name = Молодший капрал
rank-RMCRankPrivateFirstClass = Рядовий першого класу
    .name = Рядовий першого класу
rank-RMCRankPrivate = Рядовий
    .name = Рядовий
rank-RMCRankRecruit = Рекрут
    .name = Рекрут
rank-RMCRankMajorGeneral = Генерал-майор
    .name = Генерал-майор
rank-RMCRankBrigadierGeneral = Бригадний генерал
    .name = Бригадний генерал
rank-RMCRankColonel = Полковник
    .name = Полковник
rank-RMCRankLieutenantColonel = Підполковник
    .name = Підполковник
rank-RMCRankMajor = Майор
    .name = Майор
rank-RMCRankCaptain = Капітан
    .name = Капітан
rank-RMCRankFirstLT = Лейтенант
    .name = Лейтенант
rank-RMCRankSecondLT = Молодший лейтенант
    .name = Молодший лейтенант
rank-RMCRankChiefWarrantOfficer5 = Головний ворент-офіцер 5
    .name = Головний ворент-офіцер 5
rank-RMCRankChiefWarrantOfficer4 = Головний ворент-офіцер 4
    .name = Головний ворент-офіцер 4
rank-RMCRankChiefWarrantOfficer3 = Головний ворент-офіцер 3
    .name = Головний ворент-офіцер 3
rank-RMCRankChiefWarrantOfficer = Головний ворент-офіцер 2
    .name = Головний ворент-офіцер 2
rank-RMCRankWarrantOfficer = Ворент-офіцер
    .name = Ворент-офіцер

### UNMC Navy / LACN ###
rank-RMCRankNavySeamanRecruit = Матрос-рекрут
    .name = Матрос-рекрут
rank-RMCRankNavySeamanApprentice = Матрос-учень
    .name = Матрос-учень
rank-RMCRankNavySeaman = Матрос
    .name = Матрос
rank-RMCRankNavyPettyOfficer3rdClass = Старшина 3-го класу
    .name = Старшина 3-го класу
rank-RMCRankNavyPettyOfficer2ndClass = Старшина 2-го класу
    .name = Старшина 2-го класу
rank-RMCRankNavyPettyOfficer1stClass = Старшина 1-го класу
    .name = Старшина 1-го класу
rank-RMCRankNavyChiefPettyOfficer = Головний старшина
    .name = Головний старшина
rank-RMCRankNavySeniorChiefPettyOfficer = Старший головний старшина
    .name = Старший головний старшина
rank-RMCRankNavyCommandSeniorChiefPettyOfficer = Командний старший головний старшина
    .name = Командний старший головний старшина
rank-RMCRankNavyMasterChiefPettyOfficer = Майстер-головний старшина
    .name = Майстер-головний старшина
rank-RMCRankNavyCommandMasterChiefPettyOfficer = Командний майстер-головний старшина
    .name = Командний майстер-головний старшина
rank-RMCRankNavyEnsign = Енсин
    .name = Енсин
rank-RMCRankNavyLieutenantJuniorGrade = Молодший лейтенант флоту
    .name = Молодший лейтенант флоту
rank-RMCRankNavyLieutenant = Лейтенант флоту
    .name = Лейтенант флоту
rank-RMCRankNavyLieutenantCommander = Лейтенант-командер
    .name = Лейтенант-командер
rank-RMCRankNavyCommander = Командер
    .name = Командер
rank-RMCRankNavyCaptain = Капітан флоту
    .name = Капітан флоту
rank-RMCRankNavyCommodore = Комодор
    .name = Комодор
rank-RMCRankNavySeniorCommodore = Старший комодор
    .name = Старший комодор
rank-RMCRankNavyRearAdmiralLowerHalf = Контрадмірал нижньої половини
    .name = Контрадмірал нижньої половини
rank-RMCRankNavyRearAdmiralUpperHalf = Контрадмірал верхньої половини
    .name = Контрадмірал верхньої половини
rank-RMCRankNavyViceAdmiral = Віцеадмірал
    .name = Віцеадмірал
rank-RMCRankNavyAdmiral = Адмірал
    .name = Адмірал
rank-RMCRankNavyChiefOfNavalOperations = Начальник військово-морських операцій
    .name = Начальник військово-морських операцій
rank-AU14RankLACNSeamanRecruit = Матрос-рекрут
    .name = Матрос-рекрут
rank-AU14RankLACNSeamanApprentice = Матрос-учень
    .name = Матрос-учень
rank-AU14RankLACNSeaman = Матрос
    .name = Матрос
rank-AU14RankLACNPettyOfficerThirdClass = Старшина третього класу
    .name = Старшина третього класу
rank-AU14RankLACNPettyOfficerSecondClass = Старшина другого класу
    .name = Старшина другого класу
rank-AU14RankLACNPettyOfficerFirstClass = Старшина першого класу
    .name = Старшина першого класу
rank-AU14RankLACNChiefPettyOfficer = Головний старшина
    .name = Головний старшина
rank-AU14RankLACNSeniorChief = Старший головний старшина
    .name = Старший головний старшина
rank-AU14RankLACNMasterChief = Майстер-головний старшина
    .name = Майстер-головний старшина
rank-AU14RankLACNSubEnsign = Молодший енсин
    .name = Молодший енсин
rank-AU14RankLACNEnsign = Енсин
    .name = Енсин
rank-AU14RankLACNLieutenantJuniorGrade = Молодший лейтенант флоту
    .name = Молодший лейтенант флоту
rank-AU14RankLACNLieutenant = Лейтенант флоту
    .name = Лейтенант флоту
rank-AU14RankLACNLieutenantCommander = Лейтенант-командер
    .name = Лейтенант-командер
rank-AU14RankLACNCommander = Командер
    .name = Командер
rank-AU14RankLACNCaptain = Капітан флоту
    .name = Капітан флоту
rank-AU14RankLACNRearAdmiral = Контрадмірал
    .name = Контрадмірал
rank-AU14RankLACNViceAdmiral = Віцеадмірал
    .name = Віцеадмірал
rank-AU14RankLACNAdmiral = Адмірал
    .name = Адмірал

### UNMC Provost / CMB ###
rank-RMCRankProvostSectorMarshal = Секторний маршал
    .name = Секторний маршал
rank-RMCRankProvostSeniorMarshal = Старший маршал
    .name = Старший маршал
rank-RMCRankProvostMarshal = Маршал
    .name = Маршал
rank-RMCRankProvostDeputyMarshal = Заступник маршала
    .name = Заступник маршала
rank-RMCRankProvostChiefInspector = Головний інспектор
    .name = Головний інспектор
rank-RMCRankProvostInspector = Інспектор провостів
    .name = Інспектор провостів
rank-RMCRankProvostCommunicationsOfficer = Офіцер зв'язку
    .name = Офіцер зв'язку
rank-RMCRankProvostAdvisor = Сержант-майор
    .name = Сержант-майор
rank-RMCRankProvostProvostTeamLeader = Майстер-сержант
    .name = Майстер-сержант
rank-RMCRankProvostProvostEnforcer = Штаб-сержант
    .name = Штаб-сержант
rank-AU14RankCMBProbDeputy = Заступник на випробувальному терміні
    .name = Заступник на випробувальному терміні
rank-AU14RankCMBDeputy = Заступник
    .name = Заступник
rank-AU14RankCMBSrDeputy = Старший заступник
    .name = Старший заступник
rank-AU14RankCMBChiefDeputy = Головний заступник
    .name = Головний заступник
rank-AU14RankCMBMarshal = Маршал КБМ
    .name = Маршал КБМ
rank-RMCRankCMBDeputy = Заступник КБМ
    .name = Заступник КБМ
rank-RMCRankCMBMarshal = Маршал КБМ
    .name = Маршал КБМ
rank-RMCRankCMBInvestigativeSynthetic = Слідчий синтетик КБМ
    .name = Слідчий синтетик КБМ
rank-RMCRankCMBRiotControlSynthetic = Синтетик контролю заворушень КБМ
    .name = Синтетик контролю заворушень КБМ
rank-RMCRankCMBRiotControlOfficer = Офіцер контролю заворушень КБМ
    .name = Офіцер контролю заворушень КБМ
rank-RMCRankCMBMedicalTechnician = Медичний технік КБМ
    .name = Медичний технік КБМ
rank-RMCRankCMBBreachingTechnician = Технік прориву КБМ
    .name = Технік прориву КБМ
rank-RMCRankCMBSWATSpecialist = Спеціаліст SWAT КБМ
    .name = Спеціаліст SWAT КБМ

### Civilians / Colony ###
rank-RMCRankCivilian = Цивільний
    .name = Цивільний
rank-RMCRankCivilianNurse = Медпрацівник
    .name = Медпрацівник
rank-RMCRankCivilianDoctor = Лікар
    .name = Лікар
rank-RMCRankCivilianScientist = Науковець
    .name = Науковець
rank-RMCRankCivilianRepresentative = Представник
    .name = Представник
rank-RMCRankCivilianOfficer = Офіцер
    .name = Офіцер
rank-RMCRankCivilianSeniorOfficer = Старший офіцер
    .name = Старший офіцер
rank-AU14RankColonyAdministrator = Адміністратор
    .name = Адміністратор
rank-AU14RankColonySeniorAdministrator = Старший адміністратор
    .name = Старший адміністратор
rank-AU14RankColonyAdminAssistant = Помічник
    .name = Помічник
rank-AU14RankColonySeniorAdminAssistant = Старший помічник
    .name = Старший помічник
rank-AU14RankOrbitalManager = Менеджер
    .name = Менеджер
rank-AU14RankSeniorOrbitalManager = Старший менеджер
    .name = Старший менеджер
rank-AU14RankFirstOfficer = Перший офіцер
    .name = Перший офіцер
rank-AU14RankSeniorFirstOfficer = Старший перший офіцер
    .name = Старший перший офіцер
rank-AU14RankCaptain = Капітан
    .name = Капітан
rank-AU14RankFlightCaptain = Капітан польоту
    .name = Капітан польоту
rank-AU14RankAmbassador = Посол
    .name = Посол
rank-AU14RankTWEAmbassador = Верховний комісар
    .name = Верховний комісар
rank-AU14RankScientistAssistant = Асистент професора
    .name = Асистент професора
rank-AU14RankScientistAssociate = Доцент
    .name = Доцент
rank-AU14RankScientistProfessor = Професор
    .name = Професор
rank-AU14RankNSPAConstable = Констебль
    .name = Констебль
rank-AU14RankNSPASeniorConstable = Старший констебль
    .name = Старший констебль
rank-AU14RankNSPAInspector = Інспектор
    .name = Інспектор
rank-AU14RankCWPSRangerTrainee = Рейнджер на випробувальному терміні
    .name = Рейнджер на випробувальному терміні
rank-AU14RankCWPSRanger = Рейнджер
    .name = Рейнджер
rank-AU14RankCWPSSeniorRanger = Старший рейнджер
    .name = Старший рейнджер

### Wey-Yu / Lasalle / Prodigy ###
rank-AU14RankWYJuniorAssistant = Молодший помічник
    .name = Молодший помічник
rank-AU14RankWYAssistant = Помічник
    .name = Помічник
rank-AU14RankWYSeniorAssistant = Старший помічник
    .name = Старший помічник
rank-AU14RankLBJuniorExecutive = Молодший виконавець
    .name = Молодший виконавець
rank-AU14RankLBExecutive = Виконавець
    .name = Виконавець
rank-AU14RankLBSeniorExecutive = Старший виконавець
    .name = Старший виконавець
rank-AU14RankLBExecutiveSpecialist = Виконавчий спеціаліст
    .name = Виконавчий спеціаліст
rank-AU14RankLBExecutiveSupervisor = Виконавчий наглядач
    .name = Виконавчий наглядач
rank-AU14RankLBAssistantManager = Помічник менеджера
    .name = Помічник менеджера
rank-AU14RankWYSecurityOfficerChief = Головний офіцер корпоративної безпеки
    .name = Головний офіцер корпоративної безпеки
rank-AU14RankWYSecurityOfficerMaster = Майстер-офіцер корпоративної безпеки
    .name = Майстер-офіцер корпоративної безпеки
rank-AU14RankWYSecurityOfficerSenior = Старший офіцер корпоративної безпеки
    .name = Старший офіцер корпоративної безпеки
rank-AU14RankWYSecurityOfficer = Офіцер корпоративної безпеки
    .name = Офіцер корпоративної безпеки
rank-AU14RankWYSecurityOfficerJunior = Молодший офіцер корпоративної безпеки
    .name = Молодший офіцер корпоративної безпеки
rank-AU14RankWeYuRecruit = Молодший оператор
    .name = Молодший оператор
rank-AU14RankWeYuOperator = Оператор
    .name = Оператор
rank-AU14RankWeYuSeniorOperator = Старший оператор
    .name = Старший оператор
rank-AU14RankWeYuEnforcer = Енфорсер
    .name = Енфорсер
rank-AU14RankWeYuEnforcerSenior = Старший енфорсер
    .name = Старший енфорсер
rank-AU14RankWeYuEnforcerLead = Провідний енфорсер
    .name = Провідний енфорсер
rank-AU14RankWeYuAdjutant = Ад'ютант
    .name = Ад'ютант
rank-AU14RankWeYuCommander = Командир
    .name = Командир
rank-AU14RankWeYuCommanderSenior = Старший командир
    .name = Старший командир
rank-AU14RankWeYuPilot = Пілот
    .name = Пілот
rank-AU14RankWeYuSeniorPilot = Старший пілот
    .name = Старший пілот
rank-AU14RankWeYuCrewChief = Командир екіпажу
    .name = Командир екіпажу
rank-AU14RankWeYuSeniorCrewChief = Старший командир екіпажу
    .name = Старший командир екіпажу
rank-AU14RankWeYuDeputyDirector = Заступник директора об'єкта
    .name = Заступник директора об'єкта
rank-AU14RankWeYuSiteDirector = Директор об'єкта ПВК
    .name = Директор об'єкта ПВК
rank-AU14RankPrDRecruit = Стажер підрозділу реагування
    .name = Стажер підрозділу реагування
rank-AU14RankPrDAssociate = Помічник підрозділу реагування
    .name = Помічник підрозділу реагування
rank-AU14RankPrDOperator = Оператор підрозділу реагування
    .name = Оператор підрозділу реагування
rank-AU14RankPrDSeniorOperator = Старший оператор
    .name = Старший оператор
rank-AU14RankPrDEnforcer = Енфорсер підрозділу реагування
    .name = Енфорсер підрозділу реагування
rank-AU14RankPrDEnforcerSenior = Старший енфорсер підрозділу реагування
    .name = Старший енфорсер підрозділу реагування
rank-AU14RankPrDEnforcerLead = Провідний енфорсер підрозділу реагування
    .name = Провідний енфорсер підрозділу реагування
rank-AU14RankPrDAdjutant = Ад'ютант підрозділу реагування
    .name = Ад'ютант підрозділу реагування
rank-AU14RankPrDCommander = Командир підрозділу реагування
    .name = Командир підрозділу реагування
rank-AU14RankPrDCommanderSenior = Старший командир підрозділу реагування
    .name = Старший командир підрозділу реагування
rank-AU14RankPrDSynth1 = Синтетик підрозділу реагування класу 1
    .name = Синтетик підрозділу реагування класу 1
rank-AU14RankPrDSynth2 = Синтетик підрозділу реагування класу 2
    .name = Синтетик підрозділу реагування класу 2
rank-AU14RankPrDSynth3 = Синтетик підрозділу реагування класу 3
    .name = Синтетик підрозділу реагування класу 3
rank-AU14RankPrDSynth4 = Синтетик підрозділу реагування класу 4
    .name = Синтетик підрозділу реагування класу 4
rank-AU14RankPrDSynth5 = Синтетик підрозділу реагування класу 5
    .name = Синтетик підрозділу реагування класу 5
rank-AU14RankPrDPilot = Пілот підрозділу реагування
    .name = Пілот підрозділу реагування
rank-AU14RankPrDSeniorPilot = Старший пілот підрозділу реагування
    .name = Старший пілот підрозділу реагування
rank-AU14RankPrDCrewChief = Командир екіпажу підрозділу реагування
    .name = Командир екіпажу підрозділу реагування
rank-AU14RankPrDSeniorCrewChief = Старший командир екіпажу підрозділу реагування
    .name = Старший командир екіпажу підрозділу реагування
rank-AU14RankPrDDeputyDirector = Заступник директора з операцій
    .name = Заступник директора з операцій
rank-AU14RankPrDOperationsDirector = Директор PSC з операцій
    .name = Директор PSC з операцій
rank-AU14RankPrDRegionDirector = Регіональний директор PSC
    .name = Регіональний директор PSC

### Wey-Yu (RMC14) ###
rank-RMCRankWeYaTrainee = Стажер
    .name = Стажер
rank-RMCRankWeYaJuniorExecutive = Молодший виконавець
    .name = Молодший виконавець
rank-RMCRankWeYaExecutive = Виконавець
    .name = Виконавець
rank-RMCRankWeYaSeniorExecutive = Старший виконавець
    .name = Старший виконавець
rank-RMCRankWeYaExecutiveSpecialist = Виконавчий спеціаліст
    .name = Виконавчий спеціаліст
rank-RMCRankWeYaExecutiveSupervisor = Виконавчий наглядач
    .name = Виконавчий наглядач
rank-RMCRankWeYaAssistantManager = Помічник менеджера
    .name = Помічник менеджера
rank-RMCRankWeYaDivisionManager = Менеджер підрозділу
    .name = Менеджер підрозділу
rank-RMCRankWeYaChiefExecutive = Головний виконавець
    .name = Головний виконавець
rank-RMCRankWeYaDeputyDirector = Заступник директора
    .name = Заступник директора
rank-RMCRankWeYaDirector = Директор
    .name = Директор
rank-RMCRankWeYaLegalSpecialist = Юридичний спеціаліст
    .name = Юридичний спеціаліст
rank-RMCRankWeYaLegalSupervisor = Юридичний наглядач
    .name = Юридичний наглядач
rank-RMCRankWeYaPilotOfficer = Капітан
    .name = Капітан
rank-RMCRankWeYaUtilitySynth = Утилітарний синтетик
    .name = Утилітарний синтетик
rank-RMCRankWeYaAssistantSynth = Синтетик-помічник
    .name = Синтетик-помічник
rank-RMCRankWeYaAdministrativeSynth = Адміністративний синтетик
    .name = Адміністративний синтетик
rank-RMCRankWeYaCommando = Корпоративний командос
    .name = Корпоративний командос
rank-RMCRankWeYaOperator = Оператор
    .name = Оператор
rank-RMCRankWeYaEnforcer = Енфорсер
    .name = Енфорсер
rank-RMCRankWeYaVehicleSpecialist = Спеціаліст з техніки
    .name = Спеціаліст з техніки
rank-RMCRankWeYaSupportSpecialist = Спеціаліст підтримки
    .name = Спеціаліст підтримки
rank-RMCRankWeYaMedicalSpecialist = Медичний спеціаліст
    .name = Медичний спеціаліст
rank-RMCRankWeYaWeaponSpecialist = Спеціаліст зі зброї
    .name = Спеціаліст зі зброї
rank-RMCRankWeYaXenoSpecialist = Спеціаліст з ксеносів
    .name = Спеціаліст з ксеносів
rank-RMCRankWeYaTraumaSurgeon = Травматолог-хірург
    .name = Травматолог-хірург
rank-RMCRankWeYaCorporateTechnician = Корпоративний технік
    .name = Корпоративний технік
rank-RMCRankWeYaEliteResponder = Елітний реагувальник
    .name = Елітний реагувальник
rank-RMCRankWeYaEliteMedic = Елітний медик
    .name = Елітний медик
rank-RMCRankWeYaEliteGunner = Елітний стрілець
    .name = Елітний стрілець
rank-RMCRankWeYaPMCSynthetic = Синтетик
    .name = Синтетик
rank-RMCRankWeYaTeamLeader = Лідер команди
    .name = Лідер команди
rank-RMCRankWeYaFieldOperaionsLeader = Лідер польових операцій
    .name = Лідер польових операцій
rank-RMCRankWeYaForceLeader = Лідер сил
    .name = Лідер сил
rank-RMCRankWeYaEliteTeamLeader = Елітний лідер команди
    .name = Елітний лідер команди
rank-RMCRankWeYaSiteDirector = Директор об'єкта ПВК
    .name = Директор об'єкта ПВК
rank-RMCRankWeYaForceCommand = Командування сил ПВК
    .name = Командування сил ПВК
rank-RMCRankWeYaWhiteout = Бойова одиниця команди Whiteout
    .name = Бойова одиниця команди Whiteout

### TSE / Para ###
rank-RMCRankTSEMarine = Морпіх
    .name = Морпіх
rank-RMCRankTSELanceCorporal = Молодший капрал
    .name = Молодший капрал
rank-RMCRankTSECorporal = Капрал
    .name = Капрал
rank-RMCRankTSESergeant = Сержант
    .name = Сержант
rank-RMCRankTSEColourSergeant = Колор-сержант
    .name = Колор-сержант
rank-RMCRankTSEWarrantOfficer1 = Ворент-офіцер класу 1
    .name = Ворент-офіцер класу 1
rank-RMCRankTSEWarrantOfficer2 = Ворент-офіцер класу 2
    .name = Ворент-офіцер класу 2
rank-RMCRankTSESecondLieutenant = Молодший лейтенант
    .name = Молодший лейтенант
rank-RMCRankTSELieutenant = Лейтенант
    .name = Лейтенант
rank-RMCRankTSECaptain = Капітан
    .name = Капітан
rank-RMCRankTSEMajor = Майор
    .name = Майор
rank-RMCRankTSELieutenantColonel = Підполковник
    .name = Підполковник
rank-RMCRankTSEColonel = Полковник
    .name = Полковник
rank-RMCRankTSEBrigadier = Бригадир
    .name = Бригадир
rank-RMCRankTSEMajorGeneral = Генерал-майор
    .name = Генерал-майор
rank-RMCRankTSELieutenantGeneral = Генерал-лейтенант
    .name = Генерал-лейтенант
rank-RMCRankTSEGeneral = Генерал
    .name = Генерал
rank-RMCRankTSEEmpress = Імператриця
    .name = Імператриця
rank-RMCRankParaPrivate = Рядовий
    .name = Рядовий
rank-RMCRankParaPrivateSecondClass = Рядовий другого класу
    .name = Рядовий другого класу
rank-RMCRankParaLanceCorporal = Молодший капрал
    .name = Молодший капрал
rank-RMCRankParaCorporal = Капрал
    .name = Капрал
rank-RMCRankParaSergeant = Сержант
    .name = Сержант
rank-RMCRankParaStaffSergeant = Штаб-сержант
    .name = Штаб-сержант
rank-RMCRankParaWarrantOfficerClass2 = Ворент-офіцер класу 2
    .name = Ворент-офіцер класу 2
rank-RMCRankParaSecondLieutenant = Молодший лейтенант
    .name = Молодший лейтенант
rank-RMCRankParaLieutenant = Лейтенант
    .name = Лейтенант
rank-RMCRankParaCaptain = Капітан
    .name = Капітан
rank-RMCRankParaMajor = Майор
    .name = Майор
rank-RMCRankParaLieutenantColonel = Підполковник
    .name = Підполковник
rank-RMCRankParaColonel = Полковник
    .name = Полковник
rank-RMCRankParaBrigadier = Бригадир
    .name = Бригадир
rank-RMCRankParaMajorGeneral = Генерал-майор
    .name = Генерал-майор
rank-RMCRankParaGeneralBrigade = Генерал бригади
    .name = Генерал бригади
rank-RMCRankTSEPAConstable = Констебль
    .name = Констебль
rank-RMCRankTSEPASeniorConstable = Старший констебль
    .name = Старший констебль
rank-RMCRankTSEPASergeant = Сержант
    .name = Сержант
rank-RMCRankTSEPAInspector = Інспектор
    .name = Інспектор
rank-RMCRankTSEPAChiefInspector = Головний інспектор
    .name = Головний інспектор
rank-RMCRankTSEPACommander = Командер
    .name = Командер
rank-RMCRankTSEPADeputyCommissioner = Заступник комісара
    .name = Заступник комісара
rank-RMCRankTSEPACommissioner = Комісар
    .name = Комісар

### SPP ###
rank-RMCRankSPPMlts = Міліціонер
    .name = Міліціонер
rank-RMCRankSPPSMlts = Старший міліціонер
    .name = Старший міліціонер
rank-RMCRankSPPStrsh = Старшина
    .name = Старшина
rank-RMCRankSPPRyadovoy = Рядовий
    .name = Рядовий
rank-RMCRankSPPEfreitor = Єфрейтор
    .name = Єфрейтор
rank-RMCRankSPPMladshiySerzhant = Молодший сержант
    .name = Молодший сержант
rank-RMCRankSPPSerzhant = Сержант
    .name = Сержант
rank-RMCRankSPPStarshiySerzhant = Старший сержант
    .name = Старший сержант
rank-RMCRankSPPStarshyna = Старшина
    .name = Старшина
rank-RMCRankSPPJuniorKommando = Молодший командос
    .name = Молодший командос
rank-RMCRankSPP2ndKommando = Командос 2-го класу
    .name = Командос 2-го класу
rank-RMCRankSPP1stKommando = Командос 1-го класу
    .name = Командос 1-го класу
rank-RMCRankSPPMladshiyLeytenant = Молодший лейтенант
    .name = Молодший лейтенант
rank-RMCRankSPPStarshiyLeytenant = Старший лейтенант
    .name = Старший лейтенант
rank-RMCRankSPPKapitan = Капітан
    .name = Капітан
rank-RMCRankSPPMayjor = Майор
    .name = Майор
rank-RMCRankSPPPodpolkovnik = Підполковник
    .name = Підполковник
rank-RMCRankSPPPolkovnik = Полковник
    .name = Полковник
rank-RMCRankSPPGeneralMayjor = Генерал-майор
    .name = Генерал-майор
rank-RMCRankSPPGeneralLeytenant = Генерал-лейтенант
    .name = Генерал-лейтенант
rank-RMCRankSPPGeneralPolkovnik = Генерал-полковник
    .name = Генерал-полковник
rank-RMCRankSPPGeneralArmii = Генерал армії
    .name = Генерал армії
rank-RMCRankSPPPoliticalKommissar = Політичний комісар
    .name = Політичний комісар
rank-RMCRankSPPPoliticalBattalionKommissar = Батальйонний комісар
    .name = Батальйонний комісар
rank-RMCRankSPPPoliticalSrBattalionKommissar = Старший батальйонний комісар
    .name = Старший батальйонний комісар
rank-RMCRankSPPPoliticalRegimentalKommissar = Полковий комісар
    .name = Полковий комісар
rank-RMCRankSPPPoliticalBrigadeKommissar = Бригадний комісар
    .name = Бригадний комісар
rank-RMCRankSPPPoliticalDivisionKommissar = Дивізійний комісар
    .name = Дивізійний комісар

### Contractors / Freelancers / Misc ###
rank-RMCRankCLFRebel = Повстанець
    .name = Повстанець
rank-RMCRankCLFRebelCommander = Командир повстанців
    .name = Командир повстанців
rank-RMCRankICBAgent = Агент Міжзоряного торгового бюро
    .name = Агент Міжзоряного торгового бюро
rank-RMCRankICBCorporateLiaison = Корпоративний представник Міжзоряного торгового бюро
    .name = Корпоративний представник Міжзоряного торгового бюро
rank-RMCRankIHROObserver = Спостерігач з прав міжзоряного життя
    .name = Спостерігач з прав міжзоряного життя
rank-RMCRankVAIMercenary = Найманець VAI
    .name = Найманець VAI
rank-RMCRankVAIMedicalSpecialist = Медичний спеціаліст VAI
    .name = Медичний спеціаліст VAI
rank-RMCRankVAIMachinegunner = Кулеметник VAI
    .name = Кулеметник VAI
rank-RMCRankVAIEngineeringSpecialist = Інженерний спеціаліст VAI
    .name = Інженерний спеціаліст VAI
rank-RMCRankVAISynthetic = Синтетик VAI
    .name = Синтетик VAI
rank-RMCRankVAITeamLeader = Лідер команди VAI
    .name = Лідер команди VAI
rank-VAI_Mercenary = Найманець VASC
    .name = Найманець VASC
rank-VAI_MedicalSpecialist = Медичний спеціаліст VASC
    .name = Медичний спеціаліст VASC
rank-VAI_Machinegunner = Кулеметник VASC
    .name = Кулеметник VASC
rank-VAI_Engineer = Інженерний спеціаліст VASC
    .name = Інженерний спеціаліст VASC
rank-VAI_Synthetic = Синтетик VASC
    .name = Синтетик VASC
rank-VAI_TeamLeader = Лідер команди VASC
    .name = Лідер команди VASC
rank-RMCRankFLFreelancer = Найманець
    .name = Найманець
rank-RMCRankFLMedic = Медик
    .name = Медик
rank-RMCRankFLLeader = Лідер
    .name = Лідер
rank-RMCRankFLEliteFreelancer = Елітний найманець
    .name = Елітний найманець
rank-RMCRankFLEliteHeavy = Елітний важкий боєць
    .name = Елітний важкий боєць
rank-RMCRankFLEliteEngineer = Елітний інженер
    .name = Елітний інженер
rank-RMCRankFLEliteMedic = Елітний медик
    .name = Елітний медик
rank-RMCRankFLEliteLeader = Елітний лідер
    .name = Елітний лідер
rank-RMCRankOperator = Оператор
    .name = Оператор
rank-RMCRankOperative = Оперативник
    .name = Оперативник
rank-RMCRankSynthetic = Синтетик
    .name = Синтетик
rank-RMCRankSyntheticMG = Синтетик
    .name = Синтетик
rank-RMCRankSyntheticColonist = Синтетик
    .name = Синтетик
rank-RMCRankHEFASer = Сер
    .name = Сер
