color-hue-chroma-lightness = {$lightness} {$chroma} {$hue}
color-hue-chroma = {$chroma} {$hue}
color-hue-lightness = {$lightness} {$hue}
color-very-dark = дуже темний
color-dark = темний
color-light = світлий
color-very-light = дуже світлий
color-mixed-hue = {$a}-{$b}
color-pale = блідий
color-gray-adjective = сірий
color-strong = насичений
color-pink = рожевий
color-red = червоний
color-orange = помаранчевий
color-yellow = жовтий
color-green = зелений
color-cyan = блакитний
color-blue = синій
color-purple = фіолетовий
color-brown = коричневий
color-white = білий
color-gray = сірий
color-black = чорний
color-unknown = невідомий колір, цього не має бути видно

color-pink-color-red = рожево-червоний
color-red-color-orange = червоно-помаранчевий
color-orange-color-yellow = помаранчево-жовтий
color-yellow-color-green = жовто-зелений
color-green-color-cyan = зелено-блакитний
color-cyan-color-blue = блакитно-синій
color-blue-color-purple = синьо-фіолетовий
color-purple-color-pink = фіолетово-рожевий
