ui-lobby-title = Lobby: {$serverName}
ui-lobby-ahelp-button = AHelp
ui-lobby-options-button = Options
ui-lobby-leave-button = Leave
ui-lobby-observe-button = Observe
ui-lobby-ready-up-button = Ready Up
ui-lobby-manifest-button = Manifest
ui-lobby-online-players-block = Online Players
ui-lobby-server-info-block = Server Info
ui-lobby-manifest-window-title = Lobby Manifest
ui-lobby-manifest-empty = No ready players with selected jobs.
ui-lobby-manifest-group-heading = {$group} ({$count})
ui-lobby-manifest-group-empty = None
ui-lobby-manifest-group-govfor = GOVFOR
ui-lobby-manifest-group-opfor = OPFOR
ui-lobby-manifest-group-colonists = Colonists
ui-lobby-manifest-group-other = Other
ui-lobby-manifest-job-entry = [bold]{$job}[/bold] - {$count}
