rmc-health-examinable-Brute-25 = [color=red]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } незначні забиття по всьому { POSS-ADJ($target) } тілу.[/color]
rmc-health-examinable-Brute-50 = [color=crimson]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } великі синці по всьому { POSS-ADJ($target) } тілу![/color]
rmc-health-examinable-Brute-75 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } тіло повністю вкрите ушкодженнями![/color]

rmc-health-examinable-Burn-25 = [color=yellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } незначні опіки по всьому тілу.[/color]
rmc-health-examinable-Burn-50 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } великі опіки по всьому { POSS-ADJ($target) } тілу.[/color]
rmc-health-examinable-Burn-75 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } важкі опіки третього ступеня по всьому { POSS-ADJ($target) } тілу![/color]

rmc-health-examinable-Airloss-25 = [color=lightblue]{ CAPITALIZE(POSS-ADJ($target)) } губи синіють.[/color]
rmc-health-examinable-Airloss-75 = [color=lightblue]{ CAPITALIZE(POSS-ADJ($target)) } обличчя синіє.[/color]
rmc-health-examinable-Humanoid-Brute-25 = [color=red]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } незначні забиття по всьому { POSS-ADJ($target) } тілу.[/color]
rmc-health-examinable-Humanoid-Brute-50 = [color=crimson]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } значні синці по всьому { POSS-ADJ($target) } тілу![/color]
rmc-health-examinable-Humanoid-Brute-75 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } тіло повністю вкрите ураженнями![/color]
rmc-health-examinable-Humanoid-Burn-25 = [color=yellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } незначні опіки по всьому { POSS-ADJ($target) } тілу.[/color]
rmc-health-examinable-Humanoid-Burn-50 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } значні опіки по всьому { POSS-ADJ($target) } тілу.[/color]
rmc-health-examinable-Humanoid-Burn-75 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } важкі опіки третього ступеня по всьому { POSS-ADJ($target) } тілу![/color]
rmc-health-examinable-Humanoid-Airloss-25 = [color=lightblue]{ CAPITALIZE(POSS-ADJ($target)) } губи синіють.[/color]
rmc-health-examinable-Humanoid-Airloss-75 = [color=lightblue]{ CAPITALIZE(POSS-ADJ($target)) } обличчя синіє.[/color]
rmc-health-examinable-Mechanical-Brute-25 = [color=yellow]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-HAVE($target)} кілька вм'ятин.[/color]
rmc-health-examinable-Mechanical-Brute-50 = [color=orange]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-BE($target)} трохи побитий.[/color]
rmc-health-examinable-Mechanical-Brute-75 = [color=red]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-BE($target)} дуже сильно вм'ятий![/color]
rmc-health-examinable-Mechanical-Brute-100 = [color=crimson]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-BE($target)} ледве тримається купи![/color]
rmc-health-examinable-Mechanical-Burn-25 = [color=yellow]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-HAVE($target)} осередки корозії.[/color]
rmc-health-examinable-Mechanical-Burn-50 = [color=orange]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-BE($target)} починає кородувати.[/color]
rmc-health-examinable-Mechanical-Burn-75 = [color=red]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-HAVE($target)} майже повністю розплавлений![/color]
rmc-health-examinable-Mechanical-Burn-100 = [color=crimson]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-BE($target)} майже неможливо впізнати![/color]
rmc-health-examinable-Xeno-Brute-100 = [color=red]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } незначні забиття по всьому { POSS-ADJ($target) } тілу.[/color]
rmc-health-examinable-Xeno-Brute-200 = [color=crimson]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } значні синці по всьому { POSS-ADJ($target) } тілу![/color]
rmc-health-examinable-Xeno-Brute-300 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } тіло повністю вкрите ураженнями![/color]
rmc-health-examinable-Xeno-Burn-100 = [color=yellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } незначні опіки по всьому { POSS-ADJ($target) } тілу.[/color]
rmc-health-examinable-Xeno-Burn-200 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } значні опіки по всьому { POSS-ADJ($target) } тілу.[/color]
rmc-health-examinable-Xeno-Burn-300 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } важкі опіки третього ступеня по всьому { POSS-ADJ($target) } тілу![/color]