trait-british-name = Британський акцент
trait-british-desc = Ви говорите як людина з Англії! Вагван, друже.

accent-british-words-1 = хлопець
accent-british-words-replace-1 = чувак
accent-british-words-2 = бос
accent-british-words-replace-2 = босмен
accent-british-words-3 = мама
accent-british-words-replace-3 = мам
accent-british-words-4 = колір
accent-british-words-replace-4 = колір
accent-british-words-5 = броня
accent-british-words-replace-5 = броня
accent-british-words-6 = священник
accent-british-words-replace-6 = вікарій
accent-british-words-7 = чипси
accent-british-words-replace-7 = кріспи
accent-british-words-8 = щасливий
accent-british-words-replace-8 = втішений
accent-british-words-9 = маленький
accent-british-words-replace-9 = малий
accent-british-words-10 = братан
accent-british-words-replace-10 = брув
accent-british-words-11 = втомлений
accent-british-words-replace-11 = вимотаний
accent-british-words-12 = дурний
accent-british-words-replace-12 = пришелепкуватий
accent-british-words-13 = марнування
accent-british-words-replace-13 = морока
accent-british-words-14 = огидний
accent-british-words-replace-14 = бридкий
accent-british-words-15 = чудово
accent-british-words-replace-15 = шикарно
accent-british-words-16 = чай
accent-british-words-replace-16 = чашечка
accent-british-words-17 = голодний
accent-british-words-replace-17 = під’їсти б
accent-british-words-18 = долар
accent-british-words-replace-18 = фунт
accent-british-words-19 = багатий
accent-british-words-replace-19 = при грошах
accent-british-words-20 = нісенітниця
accent-british-words-replace-20 = дурня
accent-british-words-21 = нісенітниця
accent-british-words-replace-21 = дурня
accent-british-words-22 = гарно
accent-british-words-replace-22 = класно
accent-british-words-23 = задоволений
accent-british-words-replace-23 = втішений
accent-british-words-24 = грубий
accent-british-words-replace-24 = нахабний
accent-british-words-25 = банда
accent-british-words-replace-25 = братва
accent-british-words-26 = поліція
accent-british-words-replace-26 = копи
accent-british-words-27 = підозрілий
accent-british-words-replace-27 = мутний
accent-british-words-28 = вантажівка
accent-british-words-replace-28 = лорі
accent-british-words-29 = пригнічений
accent-british-words-replace-29 = убитий горем
accent-british-words-30 = друг
accent-british-words-replace-30 = приятель
accent-british-words-31 = п’яний
accent-british-words-replace-31 = нажертий
accent-british-words-32 = поцілунок
accent-british-words-replace-32 = цьом
accent-british-words-33 = сеча
accent-british-words-replace-33 = сцяки
accent-british-words-34 = американець
accent-british-words-replace-34 = янкі
accent-british-words-35 = кфс
accent-british-words-replace-35 = нандос
accent-british-words-36 = футбол
accent-british-words-replace-36 = футбол
accent-british-words-37 = пігулки
accent-british-words-replace-37 = таблетки
accent-british-words-38 = телевізор
accent-british-words-replace-38 = телік
accent-british-words-39 = записка
accent-british-words-replace-39 = аписка
accent-british-words-40 = лайно
accent-british-words-replace-40 = маячня
accent-british-words-41 = гей
accent-british-words-replace-41 = вагван
accent-british-words-42 = привіт
accent-british-words-replace-42 = ай-ап
accent-british-words-43 = вода
accent-british-words-replace-43 = во’а
accent-british-words-44 = боягуз
accent-british-words-replace-44 = сцикло
accent-british-words-45 = штрикнути
accent-british-words-replace-45 = чикнути
accent-british-words-46 = заточка
accent-british-words-replace-46 = чеф
accent-british-words-47 = ЦРУ
accent-british-words-replace-47 = феди
accent-british-words-48 = ой
accent-british-words-replace-48 = ой
accent-british-words-49 = чудово
accent-british-words-replace-49 = найкраще
accent-british-words-50 = іду
accent-british-words-replace-50 = іду
accent-british-words-51 = збираюся
accent-british-words-replace-51 = буду
accent-british-words-52 = хочу
accent-british-words-replace-52 = хочу
accent-british-words-53 = мушу
accent-british-words-replace-53 = треба
accent-british-words-54 = не
accent-british-words-replace-54 = не
accent-british-words-55 = божевільний
accent-british-words-replace-55 = навіжений
accent-british-words-56 = дуже
accent-british-words-replace-56 = клято
accent-british-words-57 = бувай
accent-british-words-replace-57 = чіріо
accent-british-words-58 = мудак
accent-british-words-replace-58 = придурок
accent-british-words-59 = холодно
accent-british-words-replace-59 = зимно
accent-british-words-60 = анус
accent-british-words-replace-60 = дупа
accent-british-words-61 = геніталії
accent-british-words-replace-61 = причиндали
accent-british-words-62 = парасоля
accent-british-words-replace-62 = парасолька
accent-british-words-63 = содомізований
accent-british-words-replace-63 = влип
accent-british-words-64 = кафе
accent-british-words-replace-64 = кафешка
accent-british-words-65 = багажник
accent-british-words-replace-65 = бут
accent-british-words-66 = банкомат
accent-british-words-replace-66 = кешпойнт
accent-british-words-67 = дитячий лаз
accent-british-words-replace-67 = лазалка
accent-british-words-68 = пожежна служба
accent-british-words-replace-68 = пожежна бригада
accent-british-words-69 = рибні палички
accent-british-words-replace-69 = рибні пальчики
accent-british-words-70 = п’ять доларів
accent-british-words-replace-70 = п’ятірка
accent-british-words-71 = два тижні
accent-british-words-replace-71 = двотиждень
accent-british-words-72 = карнавал
accent-british-words-replace-72 = ярмарок
accent-british-words-73 = трансмісія
accent-british-words-replace-73 = коробка передач
accent-british-words-74 = ідіот
accent-british-words-replace-74 = придурок
accent-british-words-75 = пилосос
accent-british-words-replace-75 = гувер
accent-british-words-76 = печена картопля
accent-british-words-replace-76 = картопля в мундирі
accent-british-words-77 = німець
accent-british-words-replace-77 = фріц
accent-british-words-78 = светр
accent-british-words-replace-78 = джемпер
accent-british-words-79 = метушня
accent-british-words-replace-79 = шарварок
accent-british-words-80 = паперовий рушник
accent-british-words-replace-80 = кухонний рулон
accent-british-words-81 = паперові рушники
accent-british-words-replace-81 = кухонний рулон
accent-british-words-82 = трусики
accent-british-words-replace-82 = кнікери
accent-british-words-83 = сонечко
accent-british-words-replace-83 = божа корівка
accent-british-words-84 = хворий
accent-british-words-replace-84 = недуга
accent-british-words-85 = гнилий
accent-british-words-replace-85 = паршивий
accent-british-words-86 = мобільний телефон
accent-british-words-replace-86 = мобільник
accent-british-words-87 = некомпетентний
accent-british-words-replace-87 = телепень
accent-british-words-88 = лак для нігтів
accent-british-words-replace-88 = лак
accent-british-words-89 = номерний знак
accent-british-words-replace-89 = номерний знак
accent-british-words-90 = божевільний
accent-british-words-replace-90 = псих
accent-british-words-91 = шосе
accent-british-words-replace-91 = автомагістраль
accent-british-words-92 = плакса
accent-british-words-replace-92 = нюня
accent-british-words-93 = стукач
accent-british-words-replace-93 = щур
accent-british-words-94 = стукацтво
accent-british-words-replace-94 = настукування
accent-british-words-95 = борг
accent-british-words-replace-95 = овердрафт
accent-british-words-96 = бензин
accent-british-words-replace-96 = петрол
accent-british-words-97 = пластир
accent-british-words-replace-97 = лейкопластир
accent-british-words-98 = бар
accent-british-words-replace-98 = паб
accent-british-words-99 = дитячий візок
accent-british-words-replace-99 = прогулянковий візок
accent-british-words-100 = лінія
accent-british-words-replace-100 = черга
accent-british-words-101 = бекон
accent-british-words-replace-101 = беконні скибки
accent-british-words-102 = сміття
accent-british-words-replace-102 = мотлох
accent-british-words-103 = джіпіес
accent-british-words-replace-103 = сатнав
accent-british-words-104 = скотч
accent-british-words-replace-104 = селотейп
accent-british-words-105 = сміттєвий контейнер
accent-british-words-replace-105 = смітник
accent-british-words-106 = копуша
accent-british-words-replace-106 = повільний
accent-british-words-107 = гайковий ключ
accent-british-words-replace-107 = спанер
accent-british-words-108 = косяк
accent-british-words-replace-108 = спліф
accent-british-words-109 = сонцезахисний крем
accent-british-words-replace-109 = крем від сонця
accent-british-words-110 = вчитель на заміні
accent-british-words-replace-110 = запасний учитель
accent-british-words-111 = цукерки
accent-british-words-replace-111 = солодощі
accent-british-words-112 = купальник
accent-british-words-replace-112 = плавальний костюм
accent-british-words-113 = їжа на виніс
accent-british-words-replace-113 = страва на виніс
accent-british-words-114 = кухонний рушник
accent-british-words-replace-114 = рушник для чаю
accent-british-words-115 = десять доларів
accent-british-words-replace-115 = десятка
accent-british-words-116 = 10 доларів
accent-british-words-replace-116 = десятка
accent-british-words-117 = консервований
accent-british-words-replace-117 = бляшаний
accent-british-words-118 = кросівки
accent-british-words-replace-118 = трейнерси
accent-british-words-119 = взуття
accent-british-words-replace-119 = крепси
accent-british-words-120 = овочі
accent-british-words-replace-120 = овоч
accent-british-words-121 = придурок
accent-british-words-replace-121 = дурило
accent-british-words-122 = пішохідний перехід
accent-british-words-replace-122 = зебра
accent-british-words-123 = ходунки
accent-british-words-replace-123 = зіммер
