ui-lobby-title = Лобі
ui-lobby-ahelp-button = AHelp
ui-lobby-options-button = Налаштування
ui-lobby-leave-button = Вийти
ui-lobby-observe-button = Спостер
ui-lobby-ready-up-button = Готовий
ui-lobby-manifest-button = Маніфест
ui-lobby-online-players-block = Онлайн гравців
ui-lobby-server-info-block = Серверна Інформація
ui-lobby-manifest-window-title = Маніфест лобі
ui-lobby-manifest-empty = Немає готових гравців з обраними посадами.
ui-lobby-manifest-group-heading = {$group} ({$count})
ui-lobby-manifest-group-empty = Немає
ui-lobby-manifest-group-govfor = ГОВФОР
ui-lobby-manifest-group-opfor = ОПФОР
ui-lobby-manifest-group-colonists = Колоністи
ui-lobby-manifest-group-other = Інші
ui-lobby-manifest-job-entry = [bold]{$job}[/bold] - {$count}
